# Root logger level
rootLogger.level = error

# Console appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}] [%t] %-5level: %msg%n

# Root logger configuration
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender